{
  "name": "some-folder",
  "version": "1.0.0",
  "description": "this is my fodd ordering app",
  "main": "practise .js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveen16madhu/food-ordering-app.git"
  },
  "bugs": {
    "url": "https://github.com/praveen16madhu/food-ordering-app/issues"
  },
  "homepage": "https://github.com/praveen16madhu/food-ordering-app#readme",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
